<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnat</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="logo"><img class="header__logo" src="images/logo.png" alt="logo"></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item dropdown">
                            <a href="#" class="menu__link ">О нас <svg class="menu__svg">
                                <use xlink:href="images/sprite.svg#dropdown"></use>
                                </svg> 
                            </a>
                            <ul class="dropdown__list">
                                <li><a href="#" class="dropdown__link">Медиа</a></li>
                                <li><a href="#" class="dropdown__link">Блог</a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link">Продукция</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Семья Осянкиных</a></li>
                        <li class="menu__item dropdown">
                            <a href="#" class="menu__link" >Рецепты <svg class="menu__svg">
                        <use xlink:href="images/sprite.svg#dropdown"></use>
                        </svg></a>
                        <ul class="dropdown__list">
                            <li><a href="#" class="dropdown__link">Медиа</a></li>
                            <li><a href="#" class="dropdown__link">Блог</a></li>
                        </ul>
                        </li>
                        <li class="menu__item"><a href="#" class="menu__link">Где купить</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                        <button class="menu__btn">
                            <span class="menu__sticks"></span>
                        </button>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
            <section class="start">
                
                 <div class="container">
                     <div class="start__wrapper">
                        <div class="swiper start__swiper">
                            <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h3 class="start__title"> С чего начинается утро?</h3>
                                <p class="start__text">С первых лучей солнца, которые входят в дом, пробираясь сквозь шторы. С первых проблесков света, наполняющих полусонную квартиру своим сиянием.</p>
                                <a href="#" class="btn"> Подробнее</a>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="start__title"> С чего начинается утро?</h3>
                                <p class="start__text">С первых лучей солнца, которые входят в дом, пробираясь сквозь шторы. С первых проблесков света, наполняющих полусонную квартиру своим сиянием.</p>
                                <a href="#" class="btn"> Подробнее</a>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="start__title"> С чего начинается утро?</h3>
                                <p class="start__text">С первых лучей солнца, которые входят в дом, пробираясь сквозь шторы. С первых проблесков света, наполняющих полусонную квартиру своим сиянием.</p>
                                <a href="#" class="btn"> Подробнее</a>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="start__title"> С чего начинается утро?</h3>
                                <p class="start__text">С первых лучей солнца, которые входят в дом, пробираясь сквозь шторы. С первых проблесков света, наполняющих полусонную квартиру своим сиянием.</p>
                                <a href="#" class="btn"> Подробнее</a>
                            </div>
                        
                            </div>
                            <div class="swiper-button-next"><svg class="">
                            <use xlink:href="images/sprite.svg#sArow"></use>
                            </svg></div>
                            <div class="swiper-button-prev"><svg class="">
                            <use xlink:href="images/sprite.svg#sArow"></use>
                            </svg></div>
                            <div class="swiper-pagination"></div>
                        </div>
                        <img class="slider-bg" src="images/slider-bg.png" alt="bg">
                        <img class="Strawberry1" src="images/Strawberry1.png" alt="bg">
                        <img class="Strawberry2" src="images/Strawberry2.png" alt="bg">
                        <img class="list" src="images/list.png" alt="bg">
                        <img class="list2" src="images/list.png" alt="bg">
                     </div>
                   
                </div>
            </section>
             <section class="buy-most">
                 <div class="container">
                <h2 class="buy-most__title title">Чаще всего покупают</h2>
                <div class="buy-most__inner">
                    <div class="buy-most__item">
                        <p class="buy-most__info buy-most__info--time">15 минут</p>
                        <p class="buy-most__info">450г</p>
                        <div class="buy-most__wrapper">
                           <h3 class="buy-most__name">Хлопья овсяные «Геркулес»</h3>
                          <a href="#" class="buy-most__btn">Новинки</a>
                        </div>
                        <img class="buy-most__img" src="images/buy-most1.png" alt="buy-most img">
                        <img class="buy-most__shadow" src="images/shadow.png" alt="shadow" >
                    </div>
                    <div class="buy-most__item">
                        <p class="buy-most__info buy-most__info--time">10 минут</p>
                        <p class="buy-most__info">500г</p>
                        <div class="buy-most__wrapper">
                           <h3 class="buy-most__name">Хлопья овсяные <br> №1</h3>
                          
                        </div>
                        <img class="buy-most__img" src="images/buy-most2.png" alt="buy-most img">
                        <img class="buy-most__shadow" src="images/shadow.png" alt="shadow" >
                    </div>
                    <div class="buy-most__item">
                        <p class="buy-most__info buy-most__info--time">3 минуты</p>
                        <p class="buy-most__info">500г</p>
                        <div class="buy-most__wrapper">
                           <h3 class="buy-most__name">Хлопья овсяные <br> №2</h3>
                        
                        </div>
                        <img class="buy-most__img" src="images/buy-most3.png" alt="buy-most img">
                        <img class="buy-most__shadow" src="images/shadow.png" alt="shadow" >
                    </div>
                    <div class="buy-most__item">
                        <p class="buy-most__info buy-most__info--time">1 минута</p>
                        <p class="buy-most__info">350г</p>
                        <div class="buy-most__wrapper">
                           <h3 class="buy-most__name">Хлопья овсяные <br> №3</h3>
                    
                        </div>
                        <img class="buy-most__img" src="images/buy-most4.png" alt="buy-most img">
                        <img class="buy-most__shadow" src="images/shadow.png" alt="shadow" >
                    </div>
                    <img src="images/blur-list.png" alt="list" class="blur-list">
                </div>
                
                <div class="extra__grid">
                    <div class="extra__image">
                        <img src="images/most-elips.png" alt="elips">
                        <img class="extra__group" src="images/most-img.png" alt="group">
                        <img src="images/blur-flake.png" alt="flake" class="blur-flake">
                        <img src="images/flake2.png" alt="flake" class="flake3">
                    </div>
                    <div class="extra__box">
                        <p class="extra__subtitle">Продукты на любой вкус</p>
                        <h3 class="extra__title">Хлопья овсяные</h3>
                        <p class="extra__text">Овсяные хлопья произведены <br>по технологии, которая позволяет
                            сохранить клетчатку и зародыш зерна.</p>
                            <a href="#" class="extra__btn btn" >Подробнее</a>
                            <img src="images/blueberry.png" alt="blueberry" class="blueberry">
                    </div>
                    <img src="images/flake2.png" alt="flake" class="flake">
                    <img src="images/blur-flake2.png" alt="flake" class="flake2">
                </div>
            
            </div>   
            </section>
            <!-- <section class="more-info">
                <h2 class="more-info__title title">Узнавай новое и интересное</h2>
                <div class="swiper more-info__swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                         <div class="more-info__item">
                             <div class="more-info__item__box">
                                 <img src="images/more-info1.jpg" alt="more-info img" class="more-info__img">
                                 <div class="more-info__label">Акция</div>
                             </div>
                             <h3 class="more-info__item__title">Солнечные призы <br> от «Ясно Солнышко»</h3>
                             <p class="more-info__date">01 июня 2020</p>
                         </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="more-info__item">
                            <div class="more-info__item__box">
                                <img src="images/more-info2.jpg" alt="more-info img" class="more-info__img">
                                <div class="more-info__label more-info__label--wild">Wildberries</div>
                            </div>
                            <h3 class="more-info__item__title">Ваши любимые каши  <br>и хлопья теперь в Wildberries!</h3>
                            <p class="more-info__date">01 июня 2020</p>
                        </div>
                     </div>
                     <div class="swiper-slide">
                        <div class="more-info__item">
                            <div class="more-info__item__box">
                                <img src="images/more-info3.jpg" alt="more-info img" class="more-info__img">
                                <div class="more-info__label">Акция</div>
                            </div>
                            <h3 class="more-info__item__title">Солнечные призы <br> от «Ясно Солнышко»</h3>
                            <p class="more-info__date">01 июня 2020</p>
                        </div>
                     </div>
                     
                   
                    </div>
                    <div class="swiper-button-next"><svg class="">
                    <use xlink:href="images/sprite.svg#sArow"></use>
                    </svg></div>
                    <div class="swiper-button-prev"><svg class="">
                    <use xlink:href="images/sprite.svg#sArow"></use>
                    </svg></div>
                   
                  </div>
            </section>  -->
        
    </main>
    <script src="js/main.min.js" ></script>
</body>
</html>